<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Spring boot Thymeleaf email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link href="css/styles.css" rel="stylesheet" /> -->
    <!-- use the font -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
      body {
    background-color: #cccccc;
    margin: 0;
  }
  table {
    border-spacing: 0;
  }
  td {
    padding: 0;
  }
  img {
    border: 0;
    /* max-width: 100%;*/
  }
  .wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #ccc;
  }
  .main {
    background-color: #252525;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: "Josefin Sans", sans-serif;
    color: #ffffff;
  }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td height="8" style="background-color: #171a1b"></td>
        </tr>

        <tr>
          <td>
            <table class="col">
              <tr>
                <td>
                  <a href="https://www.netflix.com/browse"
                    ><img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"
                      alt=""
                      width="180"
                      style="padding: 15px"
                      title="Sky Pict"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 5px 0 40px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px 10px 20px 10px;">
                  <p
                    style="font-size: 30px; font-weight: bold"
                    th:text="${'Hello, ' + name}"
                  ></p>
                  <p style="padding: 2px">
                    You have been successfully subscribed to the
                    <b>Fake Netflix Subscription</b> on
                    <span
                      th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"
                    ></span>
                  </p>
                  <p>Confirm your email through this link
                    <span th:text="${}"></span>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #26292b">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 20px; color: #fff">
                  <p>Regards, <br /> Netflix Indonesia
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>